{
  "name": "markus-oberlehner-net",
  "version": "0.0.1",
  "description": "Generator for the personal website of Markus Oberlehner",
  "author": "Markus Oberlehner",
  "homepage": "https://markus.oberlehner.net",
  "license": "MIT",
  "scripts": {
    "start": "concurrently 'gulp' 'hugo server --theme=mao --buildDrafts' 'open http://localhost:1313'",
    "build": "gulp styles && hugo --theme=mao && gulp minify:markup && gulp service-worker",
    "lint": "eslint gulpfile.js test/**/*.js && stylelint themes/**/*.scss",
    "test": "NODE_ENV=test npm run build && testcafe -e chrome test/ --app 'http-server -p 1337 -s'",
    "deploy": "npm run build && rsync -avz --delete --exclude=/.* --exclude=/error --exclude=/stats --exclude=/google15e4ae9ecda47ac0.html -e ssh public/ vs0.oberlehner.net:/var/www/markus.oberlehner.net/web"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maoberlehner/markus-oberlehner-net"
  },
  "bugs": {
    "url": "https://github.com/maoberlehner/markus-oberlehner-net/issues"
  },
  "dependencies": {
    "@avalanche/generic-box-sizing-reset": "^4.0.0-alpha.4",
    "@avalanche/object-container": "^4.0.0-alpha.7",
    "@avalanche/object-vertical-spacing": "^4.0.0-alpha.4",
    "@avalanche/setting-breakpoints": "^4.0.0-alpha.4",
    "@avalanche/setting-colors": "^4.0.0-alpha.4",
    "@avalanche/setting-font-sizes": "^4.0.0-alpha.4",
    "@avalanche/setting-spacings": "^4.0.0-alpha.5",
    "@avalanche/utility-text-align": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "@avalanche/eslint-config": "^1.0.2",
    "@avalanche/stylelint-config": "^0.1.2",
    "clean-css": "^4.1.9",
    "concurrently": "^3.5.1",
    "declassify": "^2.1.0",
    "eslint": "^4.12.1",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-transform": "^3.0.5",
    "http-server": "^0.10.0",
    "node-sass-magic-importer": "^5.0.0",
    "rimraf": "^2.6.2",
    "stylelint": "^8.3.1",
    "testcafe": "^0.18.5",
    "uncss": "^0.16.1",
    "workbox-build": "^2.1.2"
  }
}
